# iis-sia10

./: DS_MongoDB.sql  DS_Oracle_Salaries.sql  DS_Postgres.sql  README.md  SparkSQL_OLAP_final.sql
1_DataSources/: P1.-Case-Study-Design-Requirements.docx  cities-average-net-salary-after-tax.csv  cost_living.csv  documente_surse_date_primare.txt
2_AccessModel/: 26_AM_POSTGREST_CostLiving_View.sql  28_AM_JSON_MongoDB_Countries_View.sql  P2.-Federative-System-Architecture.docx  cost_living_rest_view.sql  mongodb_countries_view.sql
3_IntegrationModel/: P3.-Integration-and-Analytical-Model.docx  view_analitic_1.sql  view_analitic_2.sql  view_analitic_3.sql  view_consolidare_1.sql  view_consolidare_2.sql  view_consolidare_3.sql  view_multidimensional_1.sql  view_multidimensional_2.sql  view_multidimensional_3.sql
4_WebModel/: P4.-REST-Web-Model.docx  activare_schema.sql  definire_modul_template_handler.sql  definire_template_handler_2.sql
DSA-NoSQL-MongoDBService/: pom.xml
DSA-NoSQL-MongoDBService/src/main/java/org/datasource/: RESTViewServiceMongoDB.java  SpringBootNoSQLMongoDBService.java
DSA-NoSQL-MongoDBService/src/main/resources/datasource/: MongoDB_Countries.js
DSA-NoSQL-MongoDBService/src/main/resources/scripts/: DS5_MongoDB_SparkSQL_Views.sql  DS5_MongoDB_SparkSQL_Views_from_REST.sql
DSA-SQL-JPAService - Postgresql/: pom.xml
DSA-SQL-JPAService - Postgresql/src/main/java/org/datasource/: RESTViewServiceJPA.java
DSA-SQL-JPAService - Postgresql/src/main/java/org/datasource/jpa/views/product/: ProductViewBuilder.java
DSA-SQL-JPAService - Postgresql/src/main/java/org/datasource/jpa/views/sales/: SalesView.java  SalesViewBuilderSQL.java
DSA-SQL-JPAService - Postgresql/src/main/java/org/datasource/security/: BasicConfiguration.java
DSA-SQL-JPAService - Postgresql/src/main/java/org/dsa/model/entity/: CostLiving.java
DSA-SQL-JPAService - Postgresql/src/main/java/org/dsa/model/repository/: CostLivingRepository.java
DSA-SQL-JPAService - Postgresql/src/main/java/org/dsa/model/restservice/: CostLivingRESTService.java
DSA-SQL-JPAService - Postgresql/src/main/resources/scripts/: DS2_POSTGRES_SparkSQL_Views.sql
DSA-SQL-JPAService - Postgresql/src/test/java/org/datasource/jdbc/: TestJPASpringBootDataService.java
DSA-SQL-JPAService-Oracle/: pom.xml
DSA-SQL-JPAService-Oracle/src/main/java/org/datasource/: RESTViewServiceJPA.java  SpringBootSQLJPADataService.java
DSA-SQL-JPAService-Oracle/src/main/resources/: application.properties
DSA-SQL-JPAService-Oracle/src/main/resources/scripts/: DS2_ORACLE_SparkSQL_Views_from_REST.sql
DSA-SparkSQL-Service/src/main/resources/: application.properties
(+11 files in other folders)
